<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.evanzeimet.queryinfo</groupId>
	<artifactId>queryinfo-parent</artifactId>
	<version>0.2.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>jpa</module>
		<module>integration-tests-db</module>
		<module>integration-tests-pu</module>
		<module>integration-tests-war</module>
		<module>integration-tests-ear</module>
		<module>integration-tests</module>
	</modules>

	<properties>
		<liquibase.dropFirst>false</liquibase.dropFirst>
		<liquibase.shouldRun>true</liquibase.shouldRun>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<queryinfo.db.changeLogFile>queryinfo-it.changelog.xml</queryinfo.db.changeLogFile>
		<queryinfo.db.datasource.name>queryinfo_test</queryinfo.db.datasource.name>
		<queryinfo.db.driver.class>com.mysql.jdbc.Driver</queryinfo.db.driver.class>
		<queryinfo.db.driver.jar>mysql-connector-java-${version.mysql.mysql-connector-java}.jar</queryinfo.db.driver.jar>
		<queryinfo.db.password>queryinfo_test</queryinfo.db.password>
		<queryinfo.db.username>queryinfo_test</queryinfo.db.username>
		<queryinfo.db.url>jdbc:mysql://localhost:3306/queryinfo_test</queryinfo.db.url>

		<user.timezone>UTC</user.timezone>

		<version.info.cukes.cucumber-jvm>1.2.4</version.info.cukes.cucumber-jvm>

		<version.com.github.podnov.test-id-mapper>RELEASE-TAG-0.0.3</version.com.github.podnov.test-id-mapper>
		<version.com.jayway.restassured.rest-assured>2.6.0</version.com.jayway.restassured.rest-assured>
		<version.commons-io.commons-io>2.7</version.commons-io.commons-io>
		<version.commons-logging.commons-logging>1.2</version.commons-logging.commons-logging>
		<version.info.cukes.cucumber-java>${version.info.cukes.cucumber-jvm}</version.info.cukes.cucumber-java>
		<version.info.cukes.cucumber-junit>${version.info.cukes.cucumber-jvm}</version.info.cukes.cucumber-junit>
		<version.javax.annotation.javax.annotation-api>1.3.2</version.javax.annotation.javax.annotation-api>
		<version.javax.javaee-api>7.0</version.javax.javaee-api>
		<version.javax.xml.ws.jaxws-api>2.3.1</version.javax.xml.ws.jaxws-api>
		<version.javax.xml.bind.jaxb-api>2.3.1</version.javax.xml.bind.jaxb-api>
		<version.junit.junit>4.13.1</version.junit.junit>
		<version.mysql.mysql-connector-java>5.1.36</version.mysql.mysql-connector-java>
		<version.org.apache.commons.commons-lang3>3.4</version.org.apache.commons.commons-lang3>
		<version.org.apache.maven.plugins.maven-compiler-plugin>3.3</version.org.apache.maven.plugins.maven-compiler-plugin>
		<version.org.apache.maven.plugins.maven-ear-plugin>2.10.1</version.org.apache.maven.plugins.maven-ear-plugin>
		<version.org.apache.maven.plugins.maven-failsafe-plugin>2.18.1</version.org.apache.maven.plugins.maven-failsafe-plugin>
		<version.org.apache.maven.plugins.maven-jar-plugin>2.6</version.org.apache.maven.plugins.maven-jar-plugin>
		<version.org.apache.maven.plugins.maven-source-plugin>2.4</version.org.apache.maven.plugins.maven-source-plugin>
		<version.org.apache.maven.plugins.maven-war-plugin>3.0.0</version.org.apache.maven.plugins.maven-war-plugin>
		<version.org.bsc.maven.maven-processor-plugin>3.1.0</version.org.bsc.maven.maven-processor-plugin>
		<version.org.codehaus.cargo.cargo-maven2-plugin>1.6.5</version.org.codehaus.cargo.cargo-maven2-plugin>
		<version.org.codehaus.mojo.license-maven-plugin>1.8</version.org.codehaus.mojo.license-maven-plugin>
		<version.org.liquibase.liquibase-maven-plugin>3.4.2</version.org.liquibase.liquibase-maven-plugin>
		<version.org.hamcrest.hamcrest-all>1.3</version.org.hamcrest.hamcrest-all>
		<version.org.hibernate>4.3.11.Final</version.org.hibernate>
		<version.org.hibernate.hibernate-jpamodelgen>${version.org.hibernate}</version.org.hibernate.hibernate-jpamodelgen>
		<version.org.mockito.mockito-all>1.9.5</version.org.mockito.mockito-all>
		<version.org.slf4j.slf4j-api>1.7.21</version.org.slf4j.slf4j-api>
		<version.org.wildfly.wildfly-parent>9.0.1.Final</version.org.wildfly.wildfly-parent>
		<version.uk.co.jemos.podam.podam>7.0.5.RELEASE</version.uk.co.jemos.podam.podam>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>queryinfo-common</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>queryinfo-common</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>queryinfo-common</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>queryinfo-jpa</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>queryinfo-jpa</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>queryinfo-integration-tests-db</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>queryinfo-integration-tests-pu</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>queryinfo-integration-tests-pu</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>queryinfo-integration-tests-ear</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>queryinfo-integration-tests-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>queryinfo-integration-tests-war</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>test</scope>
				<classifier>classes</classifier>
			</dependency>

			<dependency>
				<groupId>com.github.podnov</groupId>
				<artifactId>test-id-mapper</artifactId>
				<version>${version.com.github.podnov.test-id-mapper}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${version.com.jayway.restassured.rest-assured}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io.commons-io}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${version.commons-logging.commons-logging}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${version.info.cukes.cucumber-java}</version>
			</dependency>

			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${version.info.cukes.cucumber-junit}</version>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${version.javax.annotation.javax.annotation-api}</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javax.javaee-api}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>${version.javax.xml.ws.jaxws-api}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${version.javax.xml.bind.jaxb-api}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit.junit}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.org.apache.commons.commons-lang3}</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${version.org.hamcrest.hamcrest-all}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.org.mockito.mockito-all}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.org.slf4j.slf4j-api}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-parent</artifactId>
				<version>${version.org.wildfly.wildfly-parent}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>uk.co.jemos.podam</groupId>
				<artifactId>podam</artifactId>
				<version>${version.uk.co.jemos.podam.podam}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.maven-jar-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.maven-ear-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.maven-war-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.maven-source-plugin}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.maven-failsafe-plugin}</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>${version.org.bsc.maven.maven-processor-plugin}</version>
					<dependencies>
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>${version.org.hibernate.hibernate-jpamodelgen}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>process</id>
							<goals>
								<goal>process</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<processors>
									<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
								</processors>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.license-maven-plugin}</version>
					<configuration>
						<verbose>false</verbose>
						<addSvnKeyWords>true</addSvnKeyWords>
					</configuration>
					<executions>
						<execution>
							<id>first</id>
							<goals>
								<goal>update-file-header</goal>
								<goal>update-project-license</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<inceptionYear>2015</inceptionYear>
								<licenseName>apache_v2</licenseName>
								<organizationName>Evan Zeimet</organizationName>
								<roots>
									<root>src/main</root>
									<root>src/test/java</root>
								</roots>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${version.org.liquibase.liquibase-maven-plugin}</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${version.mysql.mysql-connector-java}</version>
						</dependency>
					</dependencies>
					<configuration>
						<liquibase.should.run>${liquibase.shouldRun}</liquibase.should.run>
						<changeLogFile>${queryinfo.db.changeLogFile}</changeLogFile>
						<driver>${queryinfo.db.driver.class}</driver>
						<url>${queryinfo.db.url}</url>
						<username>${queryinfo.db.username}</username>
						<password>${queryinfo.db.password}</password>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${version.org.codehaus.cargo.cargo-maven2-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>travis</id>
			<properties>
				<queryinfo.db.password />
				<queryinfo.db.username>travis</queryinfo.db.username>
				<queryinfo.db.url>jdbc:mysql://localhost:3306/queryinfo_test</queryinfo.db.url>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>
