
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.evanzeimet.queryinfo</groupId>
	<artifactId>queryinfo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>jpa</module>
		<module>integration-tests-db</module>
		<module>integration-tests</module>
	</modules>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<queryinfo.db.driver>com.mysql.jdbc.Driver</queryinfo.db.driver>
		<queryinfo.db.password>queryinfo_test</queryinfo.db.password>
		<queryinfo.db.username>queryinfo_test</queryinfo.db.username>

		<version.com.fasterxml.jackson>2.6.2</version.com.fasterxml.jackson>
		<version.com.google.guava.guava>18.0</version.com.google.guava.guava>
		<version.commons-io.commons-io>2.4</version.commons-io.commons-io>
		<version.javax.javaee-api>7.0</version.javax.javaee-api>
		<version.junit.junit>4.12</version.junit.junit>
		<version.org.apache.commons.commons-lang3>3.4</version.org.apache.commons.commons-lang3>
		<version.org.apache.maven.plugins.maven-source-plugin>2.4</version.org.apache.maven.plugins.maven-source-plugin>
		<version.org.codehaus.mojo.license-maven-plugin>1.8</version.org.codehaus.mojo.license-maven-plugin>
		<version.org.liquibase.liquibase-maven-plugin>3.4.1</version.org.liquibase.liquibase-maven-plugin>
		<version.org.hamcrest.hamcrest-all>1.3</version.org.hamcrest.hamcrest-all>
		<version.org.mockito.mockito-all>1.9.5</version.org.mockito.mockito-all>
		<version.org.wildfly.wildfly-parent>9.0.1.Final</version.org.wildfly.wildfly-parent>
		<version.mysql.mysql-connector-java>5.1.36</version.mysql.mysql-connector-java>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>queryinfo-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>queryinfo-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>queryinfo-integration-tests-db</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io.commons-io}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javax.javaee-api}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit.junit}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.org.apache.commons.commons-lang3}</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${version.org.hamcrest.hamcrest-all}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.org.mockito.mockito-all}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-parent</artifactId>
				<version>${version.org.wildfly.wildfly-parent}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.license-maven-plugin}</version>
					<configuration>
						<verbose>false</verbose>
						<addSvnKeyWords>true</addSvnKeyWords>
					</configuration>
					<executions>
						<execution>
							<id>first</id>
							<goals>
								<goal>update-file-header</goal>
								<goal>update-project-license</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<inceptionYear>2015</inceptionYear>
								<licenseName>apache_v2</licenseName>
								<organizationName>Evan Zeimet</organizationName>
								<roots>
									<root>src/main</root>
									<root>src/test/java</root>
								</roots>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.maven-source-plugin}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${version.org.liquibase.liquibase-maven-plugin}</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${version.mysql.mysql-connector-java}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<queryinfo.db.url>jdbc:mysql://localhost:3306/queryinfo_test</queryinfo.db.url>
			</properties>
		</profile>
	</profiles>
</project>
