<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.evanzeimet.queryinfo</groupId>
		<artifactId>queryinfo-parent</artifactId>
		<version>0.0.12</version>
	</parent>

	<artifactId>queryinfo-integration-tests-ear</artifactId>
	<packaging>ear</packaging>

	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>queryinfo-common</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>queryinfo-jpa</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>queryinfo-integration-tests-pu</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>queryinfo-integration-tests-war</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<initializeInOrder>true</initializeInOrder>
							<skinnyWars>true</skinnyWars>
							<modules>
								<ejbModule>
									<groupId>com.evanzeimet.queryinfo</groupId>
									<artifactId>queryinfo-common</artifactId>
								</ejbModule>
								<ejbModule>
									<groupId>com.evanzeimet.queryinfo</groupId>
									<artifactId>queryinfo-jpa</artifactId>
								</ejbModule>
								<ejbModule>
									<groupId>com.evanzeimet.queryinfo</groupId>
									<artifactId>queryinfo-integration-tests-pu</artifactId>
								</ejbModule>
								<webModule>
									<groupId>com.evanzeimet.queryinfo</groupId>
									<artifactId>queryinfo-integration-tests-war</artifactId>
									<contextRoot>queryinfo-it</contextRoot>
								</webModule>
							</modules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
